 <!DOCTYPE html>
 <html lang=" " dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>💙Khayam's Personal Site</title>
   </head>
   <body>
     <table cellspacing="20">
       <tr>
        <td><img src="images\khayam.profile.picture2.png" style="height:200px;width:200px;" alt="Khayam profile picture"></td>
        <td><h1>Khayam Basharat</h1>
        <p><em>Founder and CEO of <strong><a href="https://appbrewery.com/">The App Brewery</a></strong></em></p>
        <p>I am a student at Nottigham trrent univeristy. I am willing to learn and develop skils. The course i am studying is software engineering. My main focus is to devlop an website at the end of this course.My time so far as a first year student has been great. It's a new envioremnt and univeristy is much harder than school but this is a new journey for me. I am ready to undertake these challanges.</p>
       </tr>
     </table>
      <hr>
     <h3>Education</h3>
     <ul>
       <li>PennWood Primary and Nusery School</li>
       <li>Wexham Secondary School</li>
       <li>Nottingham Trent Univeristy</li>
     </ul>
     <hr>
     <h3>Work Experience</h3>
     <table cellspacing="10">
       <thead>
         <tr>
          <th>Dates</th>
          <th>Work</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2021</td>
           <td>7 Months of experience working at a resturant</td>
         </tr>
         <tr>
           <td>2021-2022</td>
           <td>Worked in Legoland for 5 months in a pizza buffet resturant</td>
         </tr>
         <tr>
           <td>2022</td>
           <td>Ive worked again at Legoland during summer holidays</td>
         </tr>
       </tbody>
     </table>
     <hr>
     <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>iOS Devlepment</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Devlepment</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Basketball</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Football</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
     <hr>
     <a href="hobbies.html">My Hobbies</a>
     <a href="contact-me.html">Contact Me</a>
  </body>
 </html>
